#Set the Deployment/Server Level
APP.DEPLOYMENT.LEVEL=INT
#to get FTP and Mail details depending on OFFSHORE values(y/N)
OFFSHORE=N
#SQL_DB_TYPE=mysql
SQL_DB_TYPE=oracle
sftp.local.temp.dir.lcp=./tempDir/lcp/
sftp.local.temp.dir.msgbrd=./tempDir/msgbrd/
sftp.local.temp.dir.mnl=./tempDir/mnl/
#SFTP config
sftp.serverAddress=
sftp.userId=
sftp.password=
sftp.remoteHomeDirectory.lcp=/sftp//home//sftp_nwa//dvl//epe2//lcp//
sftp.remoteHomeDirectory.msgbrd=/sftp//home//sftp_nwa//dvl//epe2//msgbrd//sftp.remoteHomeDirectory.mnl=/sftp//home//sftp_nwa//dvl//epe2//mnl//